# Kids-Coloring-Book

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/own/man/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coloring/page/: AdClosedListener.java  AdManager.java  Ad_class.java  CapturePhotoUtils.java  Config.java  CustomDialog.java  Data.java  DrawActivity.java  DrawActivityGlow.java  DrawingPicture.java  DrawingPictureGlow.java  Facebook.java  FrontClass.java  GridActivityColoringBook.java  GridActivityColoringBookGlow.java  ImageAdapter.java  ImageAdapterGlow.java  MainActivity.java  MediaPlayerSoundAndMusic.java  MyApplication.java  MyConstant.java  MyMediaPlayer.java  QueueLinearFloodFiller.java  ShareUrArt.java  ShareUrArtGlow.java  SharedPreference.java  SoundManager.java  SplashActivity.java  UnicornActivity.java
app/src/main/java/com/coloring/page/util/: NotificationUtils.java
app/src/main/res/anim/: flip.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: paint.xml
app/src/main/res/layout/: activity_custom_dialog.xml  activity_draw_glow.xml  activity_main.xml  activity_splash.xml  activity_unicorn.xml  front.xml  grid_layout.xml  grid_layout_glow.xml  grid_layout_view.xml  grid_layout_view_glow.xml  native_ad_layout.xml  shareurart.xml  vertical_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/own/man/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
