// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url 'https://android-sdk.is.com/' }

        maven { url "https://jitpack.io" }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()  // Google's Maven repository
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url 'https://android-sdk.is.com/' }

        //maven { url "https://repo1.maven.org/maven2/" }
        maven { url "https://repo.spring.io/plugins-release/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}